<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
            
         
            0%{
                left: 0;
                top:0;
            }
            50%{
               left: 400px;
            }
            100%{
                left: 800px;
            }

        }
        .ball hover {
            animation: slidein 5s ease-in-out 1s infinite alternate;
        }
        .stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 800px;

        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
        }
      
    </style>
</head>
<body>
    <div class="stage"></div>
    <div class="ball"></div>
</body>
</html>