<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           display: flex;
           flex-direction: row;
           max-width: 1000px;
           margin: 0 auto;
       }
       .food{
           border: 3px solid lightblue;
           border-radius: 30px;
           margin: 0 auto;
           width: 350px; 
       }
       .food img{
           width: 100%;
       }
       @media (max-width: 760px){
           .container .food {
               border-color: rosybrown;
           }
       }
       @media (screen) {
           
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <p>Ad optio dolor sit, nemo cum aliquid ullam temporibus quo similique non quia ipsam aliquam repudiandae dignissimos quasi, sapiente quisquam voluptatum dolorum animi harum. Aliquid consequuntur cum quod id mollitia.</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <p>Sunt doloribus quis totam? Accusantium, expedita! Veritatis perspiciatis, quisquam nam earum ullam fugit aperiam, doloribus quis pariatur veniam aliquam delectus, maxime consequatur non minima eos quod suscipit. Nesciunt, blanditiis consectetur!</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <p>Velit id nihil nam similique alias amet laborum perspiciatis voluptas dolorem, tenetur laboriosam vero veritatis doloremque aliquam? Magni repellendus maxime cum repudiandae veniam debitis similique, quas reprehenderit aliquam quidem consequuntur.</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <p>Minus dignissimos necessitatibus obcaecati est voluptatum repellat consectetur at iusto reiciendis deleniti quasi corporis harum deserunt sapiente ut, repellendus animi ducimus illo quae pariatur voluptas quia assumenda similique? Cum, laboriosam!</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <p>Sapiente minus cupiditate illo reiciendis repellendus ducimus, maiores id ipsam, pariatur accusamus delectus quia. Dolorem necessitatibus impedit esse. Voluptates placeat autem perspiciatis modi deleniti iste quos. Totam est ullam a?</p>
        </div>
    </div>
</body>
</html>